<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <script
      src="https://kit.fontawesome.com/83cb85df21.js"
      crossorigin="anonymous"
    ></script>
    <title>Barbershop Alura</title>
  </head>

  <body class="body">
    <!-- begin header-->
    <header class="header">
      <a href="#" class="header__a"
        ><img
          class="header__img"
          src="https://gitlab.com/aniapaminoq/alura-barbershop/-/raw/main/assets/images/logo.png"
          alt="logo de barbershop Alura"
          class="header__img"
      /></a>
      <nav class="header__nav nav">
        <ul class="nav__ul">
          <li class="nav__li"><a href="#" class="nav__a" title="">home</a></li>
          <li class="nav__li">
            <a href="products.html" class="nav__a" title="">products</a>
          </li>
          <li class="nav__li">
            <a href="contacts.html" class="nav__a" title="">contacts</a>
          </li>
        </ul>
      </nav>
      <button class="header__button button">
        <i class="button__i fa-solid fa-bars"></i
        ><i class="button__i button__i-none fa-solid fa-xmark"></i>
      </button>
    </header>
    <!-- begin main -->
    <main class="main">
      <!-- begin banner -->
      <!-- begin about us -->
      <section class="main__section">
        <picture class="main__picture picture">
          <source
            class="picture__source"
            media="(max-width: 768px)"
            srcset="
              https://gitlab.com/aniapaminoq/alura-barbershop/-/raw/main/assets/images/banner1.png
            "
          />
          <img
            class="picture__img"
            src="https://gitlab.com/aniapaminoq/alura-barbershop/-/raw/main/assets/images/banner.png"
            alt="banner de Alura"
          />
        </picture>
      </section>
      <section class="main__section about-us">
        <h2 class="about-us__h2">About us</h2>
        <p class="about-us__p">
          Located in the heart of the city, then Barbershop Alura brings to the
          market what is best for your hair and beard. Founded in 2020, Alura
          Barbershop is already a highlight in the city and win new customers
          daily.
        </p>
        <article class="about-us__article article">
          <div class="article__mission">
            <h3 class="article__h3">Our Mission</h3>
            <p class="article__p">
              Provide a high quality service that meets the needs and demands of
              each client. Have a professional, qualified and responsible staff
              so that our clients experience the sensation of being in a
              familiar environment and want to return to our barbershop.
            </p>
          </div>
          <div class="article__vision">
            <h3 class="article__h3">Our Vision</h3>
            <p class="article__p">
              Inglés To be the number #1 barbershop in Peru, committing to our
              clients and offering services with the best quality standards
              where we exceed any expectation, innovating day by day for your
              maximum satisfaction.
            </p>
          </div>
        </article>
      </section>
      <!-- begin differentiation -->

      <section class="main__section Differentiation-us">
        <h2 class="Differentiation-us__h2">Differentiation</h2>
        <p class="Differentiation-us__p">
          We are based on improving any product or service offered in any
          barbershop, where we satisfy the needs and tastes of the client,
          regardless of their lifestyle, offering a variety of cuts and
          avant-garde designs in current fashion.
        </p>

        <div class="Differentiation-us__div">
          <ul class="Differentiation-us__ul">
            <li>Attention personalizes our clients.</li>
            <li>Differentiated space.</li>
            <li>Location.</li>
          </ul>
          <img
            class="Differentiation-us__img"
            src="https://gitlab.com/aniapaminoq/alura-barbershop/-/raw/main/assets/images/diference.jpg"
            alt=" image Differentiation-us"
          />
        </div>
      </section>
    </main>
    <!-- end main -->
    <footer class="main__footer footer">
      <div class="footer__div">
        <img
          class="footer__img"
          src="https://gitlab.com/aniapaminoq/alura-barbershop/-/raw/main/assets/images/logo-blanco.png"
          alt=" white logo  barbershop Alura"
        />
        <ul class="footer__social-media">
          <li class="footer__facebook">
            <a href="#" class="footer__a"
              ><i class="fa-brands fa-square-facebook"></i
            ></a>
          </li>
          <li class="footer__twitter">
            <a href="#" class="footer__a"
              ><i class="fa-brands fa-square-twitter"></i
            ></a>
          </li>
          <li class="footer__linkedin">
            <a href="#" class="footer__a"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </li>
        </ul>
      </div>
      <p class="footer__p">Melania Palomino - 2023</p>
    </footer>
  </body>
</html>
