<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/products.css" />
    <script
      src="https://kit.fontawesome.com/83cb85df21.js"
      crossorigin="anonymous"
    ></script>
    <title>products</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="header__a"
        ><img
          class="header__img"
          src="https://gitlab.com/aniapaminoq/alura-barbershop/-/raw/main/assets/images/logo.png"
          alt="logo de barbershop Alura"
          class="header__img"
      /></a>
      <nav class="header__nav nav">
        <ul class="nav__ul">
          <li class="nav__li">
            <a href="index.html" class="nav__a" title="">home</a>
          </li>
          <li class="nav__li">
            <a href="#" class="nav__a" title="">products</a>
          </li>
          <li class="nav__li">
            <a href="contacts.html" class="nav__a" title="">contacts</a>
          </li>
        </ul>
      </nav>
      <button class="header__button button">
        <i class="button__i fa-solid fa-bars"></i
        ><i class="button__i button__i-none fa-solid fa-xmark"></i>
      </button>
    </header>
    <footer class="main__footer footer">
      <div class="footer__div">
        <img
          class="footer__img"
          src="https://gitlab.com/aniapaminoq/alura-barbershop/-/raw/main/assets/images/logo-blanco.png"
          alt=" white logo  barbershop Alura"
        />
        <ul class="footer__social-media">
          <li class="footer__facebook">
            <a href="#" class="footer__a"
              ><i class="fa-brands fa-square-facebook"></i
            ></a>
          </li>
          <li class="footer__twitter">
            <a href="#" class="footer__a"
              ><i class="fa-brands fa-square-twitter"></i
            ></a>
          </li>
          <li class="footer__linkedin">
            <a href="#" class="footer__a"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </li>
        </ul>
      </div>
      <p class="footer__p">Melania Palomino - 2023</p>
    </footer>
  </body>
</html>
